<!DOCKTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ALI</title>
<style>
body {
     background:gray;
}
.continer{
	    display:flex;
		justify-content: right;
		width:100%;
		margin:10px 0 10px
}
.col-1{width:7.3333%;margin:1px 0.0416% 1px 0.0416 }
.col-2{width:15.6666%;margin:1px 0.5% 1px 0.5%; }
.col-3{width:24% ;margin:1px 0.5% 1px 0.5%; }
.col-4{width:32.3333% ;margin:1px 0.5% 1px 0.5%; }
.col-5{width:40.6666% ;margin:1px 0.5% 1px 0.5%; }
.col-6{width:49% ;margin:1px 0.5% 1px 0.5%; }
.col-7{width:57.3333% ;margin:1px 0.5% 1px 0.5%; }
.col-8{width:65.6666% ;margin:1px 0.5% 1px 0.5%; }
.col-9{width:74% ;margin:1px 0.5% 1px 0.5%; }
.col-10{width:82.3333% ;margin:1px 0.5% 1px 0.5%; }
.col-11{width:90.6666% ;margin:1px 0.5% 1px 0.5%; }
.col-12{width:99% ;margin:1px 0.5% 1px 0.5%; }
</style>
</head>
<body style="background:green">
<header class="continer" style="background:red;height:70px;width:100%;text-align:center;">
<h1> ALI SAWAED
<h1>
</header>
<main class="continer">
<aside class="col-3" style="background:white;height:500px">
</aside>
<section class="col-6" style="background:yellow;height:500px">
<article class="col-11" style="background:pink;height:50px;width:99.5%;text-align:center;">
<h1> 1
<h1>
</article>
<article class="col-12" style="background:gray;height:50px;width:99.5%;text-align:center;">
<h1> 2
<h1>
</article>
<article class="col-10" style="background:orange;height:50px;width:99.5%;text-align:center;">
<h1> 3
<h1>
</section>
<aside class="col-3" style="background:purple;height:500px">
</aside>
</main>
<footer style="background:blue;height:50px;width:100%;text-align:center;">
<h1> Footer
<h1>
</footer>